# webTests

./: pom.xml
src/main/java/components/: BaseComponent.java  UserBlock.java
src/main/java/dto/: UserRequest.java  UserResponse.java
src/main/java/enums/: DriverType.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: BasePage.java  UserListPage.java  UserPage.java
src/main/java/services/: BaseApi.java  UserApi.java
src/main/java/utils/: Util.java
src/main/resources/schemas/: AllUsers.json
src/test/java/tests/: ApiTests.java  BaseTest.java  UITests.java
